<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patika Dev Notes </title>
</head>
<body>
    <h2>This is my notes of app.patika.dev Javascript Module. </h2>
    <section class="container">
        <a href="counter.html"><div class="counter">Counter App</div></a>
        <a href="domIdWrittenInfo.html"><div class="counter">DOM Manipulation</div></a>
        <a href="eventBubbling.html"><div class="counter">Event Bubbling</div></a>
        <a href="functions.html"><div class="counter">Functions</div></a>
        <a href="ifElse.html"><div class="counter">If-Else Conditionals</div></a>
        <a href="local&sessionStorage.html"><div class="counter">LocalStorage & SessionStorage</div></a>
        <a href="recursiveFunc.html"><div class="counter">Recursive Functions & setTimeOut</div></a>
        <a href="workingWithDOM.html"><div class="counter">Working With DOM</div></a>
        <a href="patika_first_challange/index.html"><div class="counter">First JS Challange & setInterval</div></a>
         
    </section>
</body>
</html>
<style>
    * {
        background-color: rgb(252, 224, 189);
        text-align: center;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    h2{
        margin-top: 25px;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: auto;
        max-width: 1000px;
        grid-gap: 8px;
        margin: 25px auto;
    }
    div{
        width: 200px;
        height: 70px;
        background-color: rgb(59, 189, 189);
        border-radius: 10px;
        display: grid;
        place-items: center;       
        
    }
    a {
        text-decoration: none;
        text-emphasis: none;
        margin: 20px auto;
        background-color: transparent;
        color: white;
        font-size: 20px;
    }
</style>